[pytest]
addopts = -v
testpaths = tests
python_files = test_*.py
python_functions = test_*
log_cli_level = INFO
log_file_level = INFO
log_file = pytest.log
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S