{
  "folders": [
    {
      "name": "⚙️ Recipe Executor",
      "path": "./recipe-executor"
    },
    {
      "name": "🔧 Recipe Tool",
      "path": "./recipe-tool"
    },
    {
      "name": "📄 Recipe Files (JSON)",
      "path": "./recipes"
    },
    {
      "name": "📋 Blueprint Files (Markdown)",
      "path": "./blueprints"
    },
    {
      "name": "📱 Document Generator App",
      "path": "./apps/document-generator"
    },
    {
      "name": "📱 Recipe Executor App",
      "path": "./apps/recipe-executor"
    },
    {
      "name": "📱 Recipe Tool App",
      "path": "./apps/recipe-tool"
    },
    {
      "name": "🌐 Python Code Tools MCP Server",
      "path": "./mcp-servers/python-code-tools"
    },
    {
      "name": "🌐 Recipe Tool MCP Server",
      "path": "./mcp-servers/recipe-tool"
    },
    {
      "name": "🤖 AI Context Files",
      "path": "./ai_context"
    },
    {
      "name": "🛠️ Utility Tools & Scripts",
      "path": "./tools"
    },
    {
      "name": "🏠 Workspace Root",
      "path": "."
    }
  ],
  "settings": {
    // === MULTI-ROOT WORKSPACE SPECIFIC ===
    // Only settings that differ from or enhance the root settings
    "python.defaultInterpreterPath": "./.venv/bin/python",

    // Multi-root specific Ruff configuration
    "ruff.interpreter": ["./.venv/bin/python"],

    // Ensure consistent analysis across all workspace folders
    "python.analysis.diagnosticMode": "workspace"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Sync Workspace",
        "type": "shell",
        "command": "uv",
        "args": ["sync", "--group", "dev"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Test All Projects",
        "type": "shell",
        "command": "uv",
        "args": ["run", "pytest"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Test Core Libraries",
        "type": "shell",
        "command": "uv",
        "args": ["run", "pytest", "recipe-executor/", "recipe-tool/"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Test Apps",
        "type": "shell",
        "command": "uv",
        "args": ["run", "pytest", "apps/"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Lint All",
        "type": "shell",
        "command": "uv",
        "args": ["run", "ruff", "check", "."],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Format All",
        "type": "shell",
        "command": "uv",
        "args": ["run", "ruff", "format", "."],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Recipe Executor (CLI)",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/recipe-executor/recipe_executor/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "args": ["${input:recipeFilePath}"]
      },
      {
        "name": "Debug Recipe Tool (CLI)",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/recipe-tool/recipe_tool/app.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "args": ["${input:recipeToolArgs}"]
      },
      {
        "name": "Debug Document Generator App",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/apps/document-generator/document_generator/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/apps/document-generator"
      },
      {
        "name": "Debug Recipe Executor App",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/apps/recipe-executor/recipe_executor_app/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/apps/recipe-executor"
      },
      {
        "name": "Debug Recipe Tool App",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/apps/recipe-tool/recipe_tool_app/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/apps/recipe-tool"
      },
      {
        "name": "Debug Python Code Tools MCP Server",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/mcp-servers/python-code-tools/python_code_tools/cli.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/mcp-servers/python-code-tools"
      },
      {
        "name": "Debug Recipe Tool MCP Server",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/mcp-servers/recipe-tool/recipe_tool_mcp_server/cli.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/mcp-servers/recipe-tool"
      }
    ]
  }
}
